html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Play', sans-serif;
  font-size: 16px;
  line-heigth: 1.5;
  font-weight: 400;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/**********
 ***********
 * сетка grid
 ***********
 * ********/

.container {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: min-content minmax(min-content, 3fr) min-content;
  grid-auto-rows: 100px;
}

.page-header,
.page-footer {
  grid-column: 1 / -1;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.page-header .logo__container {
  grid-column: 1 / 2;
}

.page-header .main-nav__container {
  grid-column: 2 / -1;
  align-self: center;
  justify-self: end;
  transition: all 0.2s;
}

.logo__container .main-nav__button {
  display: none;
}

@media all and (max-width: 699px) {
  .page-header .logo__container,
  .page-header .main-nav__container {
    grid-column: 1 / -1;
    justify-self: start;
  }

  .main-nav__container .main-nav {
    display: none;
  }

  .logo__container .main-nav__button {
    display: block;
  }
}

.main-content {
  grid-column: 1 / -1;
  display: grid;
  grid-gap: 20px;
  grid-template-rows: repeat(5, minmax(min-content, 200px));
}

.features,
.mosque-imams__container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.features__item {
  grid-column: span 3;
}

@media all and (max-width: 800px) {
  .features__item {
    grid-column: span 6;
  }
}

@media all and (max-width: 600px) {
  .features__item {
    grid-column: span 12;
  }
}

.something__container .some__item {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(12, 1fr);
}

.some__item .image {
  grid-column: span 4;
}

.some__item .text {
  grid-column: span 8;
}

@media all and (max-width: 600px) {
  .some__item .image,
  .some__item .text {
    grid-column: 1 / -1;
  }
}

.feedback {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(12, 1fr);
}

.feedback .dresscode {
  grid-column: span 6;
  display: flex;
  flex-flow: wrap row;
  align-items: flex-start;
}

.dresscode__description {
  width: 50%;
}

.dresscode .image {
  flex-basis: 50%;
}

.feedback .contacts {
  grid-column: span 6;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, 1fr);
}

.feedback .map,
.feedback .address {
  grid-column: span 3;
}

@media all and (max-width: 600px) {
  .feedback .map,
  .feedback .address {
    grid-column: 1 / -1;
  }
}


/*********
 *********
 * стили визуальные
 *********
 *********/
header,
main section,
footer {
  width: calc(100% - 5%);
  margin: 0 auto;
}

.page-header {
  margin-bottom: 15px;
  padding-top: 15px;
  font-family: 'Play', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #000000;
}

.logo__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.page-header .logo {
  font-family: 'Comfortaa', sans-serif;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
}

.main-nav__button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  background-color: #F0A91C;
}

.main-nav__button span {
  position: relative;
  display: block;
  width: 30px;
  height: 3px;
  background-color: #6F873B;
}

.main-nav__list {
  display: flex;
  flex-flow: wrap row;
}

.main-nav__item {
  border-bottom: 1px solid #cccccc;
}

.main-nav__item a {
  display: block;
  margin: 0;
  padding: 10px 10px;
  font-weight: 700;
  text-transform: uppercase;
  color: inherit;
}

.main-nav__item a:hover,
.main-nav__item a:focus{
  color: rgba(255, 255, 255, 1);
  background-color: rgba(0, 0, 0, 0.5);
}

.main-nav__item a:active {
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(0, 0, 0, 0.8);
}


.intro {
  position: relative;
  height: 50vh;
  margin-bottom: 20px;
  padding: 0;
  
  background-color: #eeeeee;
  background-image: url(https://via.placeholder.com/800x200);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
}

.intro__description {
  position: absolute;
  bottom: 15px;
  right: 0;
  left: 0;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.intro__description p {
  font-size: 18px;
  line-height: 1.3;
  font-weight: 400;
  text-align: center;
}

.features__item {
}

.features__icon {
  text-align: center;
}

.features__description {
  text-align: center;
}

.section__something {
  font-size: 16px;
  line-height: 1.6;
  font-weight: 300;
}
.section__something h3 {
  margin: 0;
  padding: 0;
  padding-bottom: 15px;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
}

.somethig__container .image {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.something-container {
  margin-bottom: 30px;
}

.mosque-imams h3 {
  margin: 0;
  padding: 0;
  padding-bottom: 15px;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
}

.features__icon::before,
.features__icon::after {
  content: '';
  display: block;
  clear: both;
}











